<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
 
  <title>Somaliland Flag</title>
</head>

<style>

.main {
  width: 750px;
  height: 420px;
  background-color: whitesmoke;
  border: 3px solid black;
  position: relative;
}
.top {
  width: 750px;
  height: 140px;
  background-color: green;
}
.middle {
  width: 750px;
  height: 140px;
  background-color: white;
}
.bottom {
  width: 750px;
  height: 140px;
  background-color: red; 
}

.star {
  position: absolute;
  bottom: 160px;
  right: 370px;
  color: black;
  font-size:5rem;

}

h2 {
  position: absolute;
  top: 10px;
  right: 300px;
  color: white;
  font-family:cursive;
  font-size: xx-large;
  
}
</style>

<body>

<div class="main">



<div class="top"> </div>
<div class="middle">  </div>

<div class="bottom"> </div>
<div class="star">  ★ </div>
<h2> لا إلها اللله محمدر رسوللله</h2>

</div>

</body>
</html>